Core/Features/Customers/CustomerList/CustomersListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Core.CustomersListPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Core"
    Title="Lista de Clientes"
    x:DataType="local:CustomersListViewModel"
    ControlTemplate="{StaticResource PageLoaderControlTemplate}">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding AddCommand}"
            IconImageSource="add.png"
            Text="Adicionar Cliente" />
    </ContentPage.ToolbarItems>
    <CollectionView Margin="16" ItemsSource="{Binding Items}">

        <CollectionView.EmptyView>
            <VerticalStackLayout HeightRequest="{OnPlatform WinUI={Binding Source={RelativeSource AncestorType={x:Type CollectionView}}, Path=Height}}" VerticalOptions="CenterAndExpand">
                <Label
                    HorizontalOptions="CenterAndExpand"
                    Text="Nenhum cliente cadastrado"
                    TextColor="{AppThemeBinding Light={StaticResource Black},
                                                Dark={StaticResource White}}"
                    VerticalOptions="CenterAndExpand" />
            </VerticalStackLayout>
        </CollectionView.EmptyView>
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="local:Customer">
                <VerticalStackLayout Margin="0,16">
                    <local:ItemCustomerView
                        Name="{Binding Name}"
                        Address="{Binding Address}"
                        Age="{Binding Age}"
                        DeleteCommand="{Binding Source={RelativeSource AncestorType={x:Type local:CustomersListViewModel}}, Path=DeleteCommand}"
                        DeleteCommandParameter="{Binding .}"
                        EditCommand="{Binding Source={RelativeSource AncestorType={x:Type local:CustomersListViewModel}}, Path=EditCommand}"
                        EditCommandParameter="{Binding .}"
                        LastName="{Binding LastName}" />
                </VerticalStackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>


</ContentPage>